
eureka.client.service-url-defaultZone = http://localhost:8761/eureka
server.port = 8001

spring.datasource.url=jdbc:mysql://localhost:3306/bank_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver