#port and server config
server.port = 8761
#Eureka server
eureka.client.service-url-defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

